<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/actividad2.css">
    <title>La República</title>
</head>
<body>
    
    <div id="cuadro1" class="texto">
        La República
    </div>
    <div id="cuadro2" class="texto2">
        Política
    </div>
    <div id="cuadro3" class="texto2">
        Economía
    </div>
    <div id="cuadro4" class="texto2">
        Sociedad
    </div>
    <div id="cuadro5" class="texto2">
        Mundo
    </div>
    <div id="cuadro6" class="texto2">
        Deportes
    </div>
    <div id="cuadro7" class="texto2">
        Espectáculos
    </div>
    <div id="cuadro8" class="texto2">
        Redes Sociales
    </div> <br><br>
    <h2>SOCIEDAD</h2>
    <h3>Agresión a transeuntes en el barrio de Montecillos del distrito de Pataz</h3>

    <img src="img/noticia2.jpg" alt="noticia">
    <p>
        El Ministerio de Salud (Minsa) informó este lunes que se elevó a 64,373 la cifra de fallecidos por coronavirus
        (COVID-19) en el país, se trata de 270 nuevos fallecidos. Además, reportó un incremento de 3,080 contagios (740 en
        las últimas 24 horas), por lo que el número total de personas infectadas llega a 1′853,370.
    
        El Minsa reportó también que hay un total de 13,710 pacientes hospitalizados, de los cuales un total de 2,680 están
        con ventilación mecánica.
    
        Como se recuerda, el primer muerto por coronavirus en el país fue reportado, el jueves 19 de marzo de 2020. Se trató
        de un hombre de 78 años que padecía hipertensión arterial y había sido internado en el hospital de la Fuerza Aérea
        con insuficiencia respiratoria severa.
    
        A la fecha se inició el proceso de vacunación contra el COVID-19 en el país, tras el arribo del millón de dosis del
        laboratorio Sinopharm y más de 200,000 de Pfizer.
    
        Tras un largo periodo de estudio, la Administración de Alimentos y Medicamentos de los Estados Unidos (FDA, por sus siglas en inglés), aprobó este lunes el uso de la vacuna contra la COVID-19 de Pfizer/BioNTech en adolescentes de entre 12 y 15 años. 
        “Las acciones de hoy permiten que una población más joven esté protegida contra la COVID-19, lo que no acerca a
        volver a una sensación de normalidad y a terminar con la pandemia. Padres y tutores pueden estar tranquilos de que
        la agencia llevó a cabo una revisión rigurosa y exhaustiva de toda la información disponible, así como lo hemos
        hecho con todas nuestras autorizaciones de emergencia para vacunas contra la COVID-19″, detalló la comisionada
        estadounidense, Janet Woodcock.
    
        Se espera que un comité asesor de los Centros para el Control y la Prevención de Enfermedades se reúna con prontitud
        para revisar los datos y hacer recomendaciones para el uso de la vacuna en adolescentes de 12 a 15 años. De
        aceptarlo, las inmunizaciones podrían empezar de inmediato en este grupo de jóvenes.
    
        La comisionada aseguró también que "padres y tutores pueden estar seguros de que la agencia llevó a cabo una
        revisión rigurosa y exhaustiva de todos los datos disponibles" antes de tomar la decisión de autorizar la vacuna
        para adolescentes.
    
        Canadá se convirtió la semana pasada en el primer país del mundo en autorizar el preparado de Pfizer para mayores de
        12 años, después de que la farmacéutica anunciara a finales de marzo una eficacia del 100 % en un estudio a 2 260
        individuos en ese grupo de edad.
    
        Primera en recibir la autorización en menores
        Pfizer era la única vacuna de las tres autorizadas por la FDA en Estados Unidos (las otras dos son la de Moderna y
        la de Johnson & Johnson) que estaba disponible para adolescentes de 16 y 17 años.
    
        Según datos de los Centros para el Control y la Prevención de Enfermedades (CDC, en inglés), más de 2,4 millones de
        estos adolescentes en el país habían recibido hasta este lunes al menos una dosis del preparado de Pfizer.
    
        Pfizer también ha iniciado ensayos clínicos de su vacuna en niños de entre 6 meses y 11 años.
    
        Según los expertos, la inmunización de niños, que suponen alrededor de un 20 % de la población de EE.UU., es
        esencial para poner fin a la pandemia de coronavirus, y señalan que es poco probable que el país alcance la
        inmunidad colectiva hasta que los menores sean también vacunados.
    
    </p>
    <div id="letra1">La República 10/05/2021 </div><br><br>

    <a href="../proyectos.html">Regresar a la página principal</a>
</body>
</html>