<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claro S.A</title>
</head>
<body>
    <h1 style="color: crimson;"><em>Claro S.A</em></h1>
    <table border="1">
        <caption>Factura detallada</caption>
        <thead>
            <tr>
                <th colspan="5">Claro S.A. - Abril 2021</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="5" style="font: size 13px;">
                    <em>
                        Claro le informa que puede llamar al número gratuito 0800-00123 para 
                        cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicio.
                        Cada vez con Claro, somos más!
                        
                    </em>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th colspan="5">Detalle de cuotas</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">DESCUENTO</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: center;">01/04/21-30/04/21</td>
                <td>Servicio de identificación de llamadas</td>
                <td style="text-align: center;">S/120.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Línea Individual</td>
                <td style="text-align: center;">S/140.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Bono ciudad</td>
                <td style="text-align: center;">S/100.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" style="font: size 13px;">
                    <em>
                        Total: 
                    </em>
                </td>
                <td colspan="3" style="font: size 13px;">
                    <em>
                        S/. 360.00
                    </em>
                </td>
            </tr>
            
        </tfoot>
        <tbody>
            <tr>
                <th colspan="5">Detalle de consumos</th>
            </tr>
            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACION</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>
            <tr>
                <td>Llamada Internacional</td>
                <td style="text-align: center;"> 23 </td>
                <td style="text-align: center;"> 10m 23s </td>
                <td style="text-align: center;">S/130.00</td>
                <td style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Llamada Metropolitana</td>
                <td style="text-align: center;"> 23 </td>
                <td style="text-align: center;"> 10m 23s </td>
                <td style="text-align: center;">S/35.00</td>
                <td style="text-align: center;">0</td>
            </tr>
            
            <tfoot>
                <tr>
                    <td colspan="2" style="font: size 13px;">
                        <em>
                            Total: 
                        </em>
                    </td>
                    <td colspan="3" style="font: size 13px;">
                        <em>
                            S/. 165.00
                        </em>
                    </td>
                </tr>
                
            </tfoot>

        </tbody>



    </table>
    <br> <br>
    <a href="../proyectos.html">Regresar a la página principal</a>

</body>
</html>