<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Cinematográfica</title>
    <link rel="icon" href="img/cine.jpg">
</head>
<body>
    <div id="Contenedor">
        <p style="text-align: left;"></p>
        <img src="../img/encuesta.jpg" width="250px" height="130px"> 
        
        <h2 style="text-align: center; margin-top: -70px;">ENCUESTA DE CINE: NOMINADAS AL OSCAR 2018</h2>
        
        <p  style="float: right; margin-top: -120px;" >
            <img src="../img/encuesta.jpg"  width="250px" height="130px">
            
        </p>
        <br> <br>
        
        <form id="formulario1" name="formulario1" method="post" action="data.php">
            <fieldset id="datos_personales">
                <legend>Datos Personales</legend>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre"> <br><br>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido"><br><br>
                    <label for="dni">DNI</label>
                    <input type="text" name="dni" id="dni" maxlength="9"><br><br>
                    <label for="edad">Edad</label>
                    <input type="text" name="edad" id="edad" size="2" maxlength="2"><br><br>
            </fieldset>
            <fieldset id="mejor_película">
                <legend>Mejor Película</legend>
                <input type="radio" name="pelicula" value="11">Call Me By Your Name <br>
                <input type="radio" name="pelicula" value="22">Dunkerque<br>
                <input type="radio" name="pelicula" value="33">Déjame Salir <br>
            </fieldset>
            <fieldset id="película_no_vistas">
                <legend>Seleccione las películas que no haya visto</legend>
                <input type="checkbox" name="pelicula">Resident Evil <br>
                <input type="checkbox" name="pelicula">Te Veo<br>
                <input type="checkbox" name="pelicula">El despertar de los muertos <br>
            </fieldset>
            <fieldset id="grupo_argumento">
                <legend>Argumento de tu película preferida</legend>
                <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar Formulario"> <input type="submit" value="Enviar">
        </form>
        <a href="../proyectos.html">Regresar a la página principal</a>

    </div>
</body>
</html>