<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>
<body>
    <fieldset style="margin-left: 500px; margin-top: 50px; width: 500px;">
    <h2 style="text-align: center;" >Nuevo Usuario</h2>
    <input style="margin-left: 105px;" type="button" value="Registro con Facebook">
    <input type="button" value="Registro con Google"> <br>
    <p style="text-align: center;" >O registrarse con</p>
    <input style="margin-left: 25px; width: 200px;" type="text" name="Nombres" value="Nombres">
    <input style="margin-left: 25px; width: 200px;" type="text" name="Apellidos" value="Apellidos"> <br> <br>
    <input style="margin-left: 25px; width: 440px;" type="text" name="correo" value="micorreo@dominio"> <br> <br>
    <input style="margin-left: 25px; width: 440px;" type="text" name="contraseña" value="password"> <br> <br>
    <input style="margin-left: 15px"; type="checkbox" name="cuenta">Al crear esta cuenta, aceptas nuestros términos y condiciones. <br> <br>
    <input style="margin-left: 200px; height: 30px;" type="button" value="Enviar">
</fieldset>

<a href="../proyectos.html">Regresar a la página principal</a>
</body>
</html>