<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/responsivo1.css">
    <title>Veterinaria mis 4 patas</title>
</head>
<body>
    <a href="../proyectos.html">Regresar a la página principal</a>
    <main class="grid">
        <header>
            <img src="../img/perritovet.jpg" alt="perro">
            <h1>VETERINARIA MIS 4 PATAS</h1>
            <h2>Emergencia las 24 horas</h2>
        </header>
        <nav>
            <a>Inicio</a> <br> <br>
            <a>Tienda Virtual</a><br> <br>
            <a>Nodotros</a><br> <br>
            <a>Servicios</a><br> <br>
            <a>Staff</a><br> <br>
            <a>Contáctanos</a>
        </nav>
        <section>
            <a>Unidad de Video Endoscopia Diagnóstica y Terapéutica </a> <br>
            <img src="../img/video.jpg" alt="video">
            <p>Somos los pioneros, con más de 12 años de experiencia ofreciendo el servicio de endoscopia diágnostica y terapéutica
                para caninos, felinos y animales silvestres. </p>
            <a>Unidad de Cirugía de Mínima Invasión Laparoscópica </a><br>
            <img src="../img/cirugia.png" alt="cirugia">
            <p>Ofrecemos el servicio de Cirugía de Mínima Invasión Laparoscópica, a través de un staff de médicos altamente calificados,
                infraestructura y equipamientos de última generación </p>
            <a>Unidad de Medicina Reproductiva y Banco de Semen</a><br>
            <img src="../img/muestra.jpg" alt="muestra">
            <p>Contamos con los últimos protocolos diagnósticos y terapéuticos para el manejo de las enfermedades que afectan el sistema
                reproductor de nuestras mascotas. Y desde hace dos años, venimos ofreciendo el servicio de congelamiento de semen, bajo los
                protocolos de CLONE USA.
            </p>
        </section>
        <aside>
            <h3>¿Qué ofrecemos?</h3>
            <li>Acupuntura</li>
            <li>Cirugía General</li>
            <li>Medicina Regenerativa</li>
            <li>Anastésia</li>
            <li>Cirugía General</li>
            <li>Nefrología</li>
            <li>Urología</li>
            <li>Neurología</li>
            <li>Oftalmología</li>
            <li>Ortopedia</li>
        </aside>
        <footer>
            <h4>Clinica Veterinaria San Diego Copyright c 2017 - 2019.</h4>
            <h4>Av. General Córdova 885, Santa Cruz - Miraflores T. 421 8941 - 997 556 446</h4>
        </footer>
    </main>
</body>
</html>