<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Práctica Calificada 03</title>
</head>
<body>
    <main class="grid">
        <header>
            <img src="img/persona.jpg" alt="yo">
            <a href="iniciarSesion.html" style="text-decoration: none; color: black;"><b> Iniciar Sesión </b></a>
            <h1>LINDA SHIRLEY ORREGO CHAVESTA</h1>
            <h3>Mi Web Personal</h3>
            
        </header>
        <nav>
            <div id="caja1" class="tamaño">
            <a href="index.html" style="text-decoration: none;">Inicio</a>
            </div>
            <div id="caja2">
            <a href="curriculum.html" style="text-decoration: none;">Curriculum</a>
            </div>
            <div id="caja3">
            <a href="proyectos.html" style="text-decoration: none;">Proyectos</a>
            </div>
            <div id="caja4">
            <a href="contactos.html" style="text-decoration: none;">Contactos</a>
            </div>
        </nav>
        <section>
            <h2>Para poder comunicarse con nosotros</h2>
            <div>
            <fieldset>
                <label for="nombre" style="font-size: 25px;"><b>Nombre</b></label>
                <input style="background-color: cornsilk;" type="text" name="nombre" id="nombre"> <br><br>
                <label  for="email" style="font-size: 25px;"><b>Email</b></label>
                <input style="background-color: cornsilk;" type="text" name="email" id="email"><br><br>
                <label for="asunto" style="font-size: 25px;"><b>Asunto</b></label>
                <input style="background-color: cornsilk;" type="text" name="asunto" id="asunto"> <br><br>
                <label for="mensaje" style="font-size: 25px;"><b>Mensaje</b></label>
                <input style="background-color: cornsilk;" type="text" name="email" id="mensaje"><br><br>

                <input type="submit" style="border-radius: 10px; font-size: 25px;"  value="Ingresar"> <input type="submit" style="border-radius: 10px; font-size: 25px;"  value="Ingresar"><br><br>

            </fieldset>
        </div>
            <fieldset id="cuadro5" style="font-size: 25px;"><b>Información de Contacto</b>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Cuenta</li>
                <li>Ubicación</li>
            </fieldset>
        </section>
        <aside>
            <fieldset><b>Menú</b>
            <li>Inicio</li>
            <li>Curriculum</li>
            <li>Proyectos</li>
            <li>Contáctos</li>
            </fieldset>
            <br> <br>
            <fieldset><b> Enlaces de Interés</b> 
                <li>Ítem 01</li>
                <li>Ítem 02</li>
                <li>Ítem 03</li>
                <li>Ítem 04</li>
            </fieldset>
        </aside>
        <footer>
            <img src="img/persona.jpg" alt="Yo">
            <fieldset id="cuadro1"><b>Información de Contacto</b>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Cuenta</li>
                <li>Ubicación</li>
                </fieldset>
            <fieldset id="cuadro2"><b> Síguenos en</b> 
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Messenger</li>
                <li>Instagram</li>
            </fieldset>
            <fieldset id="cuadro3"><b>Enlaces de interés</b>
                <li>Software de anuncios</li>
                <li>Redes Sociales</li>
                <li>Staff</li>
                <li>Blog</li>
                </fieldset>
            <fieldset id="cuadro4"><b>Menú</b> 
                <li>Inicio</li>
                <li>Curriculum</li>
                <li>Proyectos</li>
                <li>Contactos</li>
            </fieldset>
        </footer>
    </main>
</body>
</html>