<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Práctica Calificada 03</title>
</head>
<body>
    <main class="grid">
        <header>
            <img src="img/persona.jpg" alt="yo">
            <a href="iniciarSesion.html" style="text-decoration: none; color: black;"><b> Iniciar Sesión</b></a>
            <h1>LINDA SHIRLEY ORREGO CHAVESTA</h1>
            <h3>Mi Web Personal</h3>
            
        </header>
        <nav>
            <div id="caja1" class="tamaño">
            <a href="index.html" style="text-decoration: none;">Inicio</a>
            </div>
            <div id="caja2">
            <a href="curriculum.html" style="text-decoration: none;">Curriculum</a>
            </div>
            <div id="caja3">
            <a href="proyectos.html" style="text-decoration: none;">Proyectos</a>
            </div>
            <div id="caja4">
            <a href="contactos.html" style="text-decoration: none;">Contactos</a>
            </div>
        </nav>
        <section style="font-size: 15px;">
            <h2>Perfil</h2>
            <p>
                Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas. Siendo capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.
            </p>
            <h2>Experiencia Profesional</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Diseñador</th>
                        <th>Programador</th>
                        <th>Digitador</th>
                        <th>Proyectos</th>
                    </tr>
                </thead>
                <tbody>
                    <td>2016</td>
                    <td>2017</td>
                    <td>2018</td>
                    <td>2019</td>
                </tbody>
                <tfoot>
                    <td>2017</td>
                    <td>2018</td>
                    <td>2019</td>
                    <td>2020</td>
                </tfoot>
            </table>
            <h2>Habilidades y Conocimientos</h2>
            <p>
                Como recién graduado, me encantaría poder entrar a formar parte de una empresa en la que poder aplicar todos mis habilidades y conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.    
            </p>
            <h2>Otros Cursos</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Ofimatica</th>
                        <th>AutoCad</th>
                        <th>Php y Mysql</th>
                        <th>Inglés</th>
                    </tr>
                </thead>
                <tbody>
                    <td>Basico</td>
                    <td>Basico</td>
                    <td>Bascio</td>
                    <td>Basico</td>
                </tbody>
                <tfoot>
                    <td>Intermedio</td>
                    <td></td>
                    <td></td>
                    <td>Intermedio</td>
                </tfoot>
            </table>

        </section>
        <aside>
            <fieldset><b>Menú</b>
            <li>Inicio</li>
            <li>Curriculum</li>
            <li>Proyectos</li>
            <li>Contáctos</li>
            </fieldset>
            <br> <br>
            <fieldset><b> Enlaces de Interés</b> 
                <li>Ítem 01</li>
                <li>Ítem 02</li>
                <li>Ítem 03</li>
                <li>Ítem 04</li>
            </fieldset>
        </aside>
        <footer>
            <img src="img/persona.jpg" alt="Yo">
            <fieldset id="cuadro1"><b>Información de Contacto</b>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Cuenta</li>
                <li>Ubicación</li>
                </fieldset>
            <fieldset id="cuadro2"><b> Síguenos en</b> 
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Messenger</li>
                <li>Instagram</li>
            </fieldset>
            <fieldset id="cuadro3"><b>Enlaces de interés</b>
                <li>Software de anuncios</li>
                <li>Redes Sociales</li>
                <li>Staff</li>
                <li>Blog</li>
                </fieldset>
            <fieldset id="cuadro4"><b>Menú</b> 
                <li>Inicio</li>
                <li>Curriculum</li>
                <li>Proyectos</li>
                <li>Contactos</li>
            </fieldset>
        </footer>
    </main>
</body>
</html>