<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/diseño.css">
    <title>Práctica Calificada 03</title>
</head>
<body>
    <main class="grid">
        <header>
            <img src="img/persona.jpg" alt="yo">
            <a href="iniciarSesion.html" style="text-decoration: none; color: black;"><b>Iniciar Sesión</b></a>
            <h1>LINDA SHIRLEY ORREGO CHAVESTA</h1>
            <h3>Mi Web Personal</h3>
            
        </header>
        <nav>
            <div id="caja1" class="tamaño">
            <a href="index.html" style="text-decoration: none;">Inicio</a>
            </div>
            <div id="caja2">
            <a href="curriculum.html" style="text-decoration: none;">Curriculum</a>
            </div>
            <div id="caja3">
            <a href="proyectos.html" style="text-decoration: none;">Proyectos</a>
            </div>
            <div id="caja4">
            <a href="contactos.html" style="text-decoration: none;">Contactos</a>
            </div>
        </nav>
        <section>
            <h2>Noticias</h2>
            <img src="img/transistores.PNG" alt="noticia">
            <h3>Transistores inversos: qué son, para qué sirven y por qué aspiran a reinventar la electrónica</h3>
            <p>
                El mundo de la electrónica parece abocado a experimentar un cambio con una envergadura equiparable a la del que se 
                produjo hace algo más de setenta años, cuando los transistores irrumpieron para poner fin al reinado de las válvulas
                de vacío. A los fabricantes de semiconductores cada vez les cuesta más continuar mejorando su tecnología de fabricación 
                porque cada paso que dan les acerca más al límite físico impuesto por el silicio. Pero, afortunadamente, parece que estamos 
                rozando con la punta de los dedos la solución a este problema.
            </p>
            <img src="img/biclicleta.PNG" alt="noticia">
            <h3>Las mejores bicicletas eléctricas</h3>
            <p>
                Las bicicletas eléctricas deben estar homologadas por el Ministerio de Industria, de acuerdo con la norma UNE-EN 15194:2009. 
                En resumen: si cuentan con un acelerador similar al de las motos, si su motor supera los 250W o no se detiene la asistencia 
                al pedaleo al alcanzar los 25 km/h, como sucede con las powered cycles o las speed ebikes. En estos casos, sería necesario 
                matricular el vehículo, contratar un seguro y disponer de una licencia para su conducción.
                Para elegir una buena bicicleta, hay que tener en cuenta varios factores. Por ejemplo, la autonomía de la batería, si la 
                batería está integrada en la bicicleta o es extraíble, la velocidad, si queremos una bicicleta de montaña, plegable o de 
                paseo y otros detalles. Y el precio que estemos dispuestos a pagar, que varía dependiendo de los factores anteriores.

            </p>

        </section>
        <aside>
            <fieldset><b>Menú</b>
            <li>Inicio</li>
            <li>Curriculum</li>
            <li>Proyectos</li>
            <li>Contáctos</li>
            </fieldset>
            <br> <br>
            <fieldset><b> Enlaces de Interés</b> 
                <li>Ítem 01</li>
                <li>Ítem 02</li>
                <li>Ítem 03</li>
                <li>Ítem 04</li>
            </fieldset>
        </aside>
        <footer>
            <img src="img/persona.jpg" alt="Yo">
            <fieldset id="cuadro1"><b>Información de Contacto</b>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Cuenta</li>
                <li>Ubicación</li>
                </fieldset>
            <fieldset id="cuadro2"><b> Síguenos en</b> 
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Messenger</li>
                <li>Instagram</li>
            </fieldset>
            <fieldset id="cuadro3"><b>Enlaces de interés</b>
                <li>Software de anuncios</li>
                <li>Redes Sociales</li>
                <li>Staff</li>
                <li>Blog</li>
                </fieldset>
            <fieldset id="cuadro4"><b>Menú</b> 
                <li>Inicio</li>
                <li>Curriculum</li>
                <li>Proyectos</li>
                <li>Contactos</li>
            </fieldset>
        </footer>
    </main>
</body>
</html>