<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/iSesion.css">
    <title>Práctica Calificada 03</title>
</head>
<body>
    <main class="grid">
        <header>
            <img src="img/persona.jpg" alt="yo">
            <a href="iniciarSesion.html" style="text-decoration: none; color: black;"><b> Iniciar Sesión</b></a>
            <h1>LINDA SHIRLEY ORREGO CHAVESTA</h1>
            <h3>Mi Web Personal</h3>
            
        </header>
        <nav>
            <div id="caja1">
            <a href="index.html" style="text-decoration: none;">Inicio</a>
            </div>
            <div id="caja2">
            <a href="curriculum.html" style="text-decoration: none;">Curriculum</a>
            </div>
            <div id="caja3">
            <a href="proyectos.html" style="text-decoration: none;">Proyectos</a>
            </div>
            <div id="caja4">
            <a href="contactos.html" style="text-decoration: none;">Contactos</a>
            </div>
        </nav>
        <section>
            
                <fieldset style="font-size:20px;" id="cuadro5"><b>Inicio de Sesión</b><br>
                    <hr>
                    <label for="usuario" style="font-size: 20px;"><b>Usuario</b></label><br>
                    <input type="text" name="usuario" id="usuario"> <br>
                    <label for="password" style="font-size: 20px;"><b>Password</b></label><br>
                    <input type="text" name="password" id="password"> <br> <br>
                    <input type="submit" style="border-radius: 10px; font-size: 25px;"  value="Ingresar"><br><br>
                    <a href="">¿Olvido su contraseña?</a>
                    <hr>
                    <h4 style="font-size: 15px;">Nuevo Usuario</h4>
                    <input type="submit" style="border-radius: 10px; font-size: 25px;"  value="Registrarse">
                </fieldset>
            

        </section>
        <aside>
            <fieldset><b>Menú</b>
            <li>Inicio</li>
            <li>Curriculum</li>
            <li>Proyectos</li>
            <li>Contáctos</li>
            </fieldset>
            <br> <br>
            <fieldset><b> Enlaces de Interés</b> 
                <li>Ítem 01</li>
                <li>Ítem 02</li>
                <li>Ítem 03</li>
                <li>Ítem 04</li>
            </fieldset>
        </aside>
        <footer>
            <img src="img/persona.jpg" alt="Yo">
            <fieldset id="cuadro1"><b>Información de Contacto</b>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Cuenta</li>
                <li>Ubicación</li>
            </fieldset>
            <fieldset id="cuadro2"><b> Síguenos en</b> 
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Messenger</li>
                <li>Instagram</li>
            </fieldset>
            <fieldset id="cuadro3"><b>Enlaces de interés</b>
                <li>Software de anuncios</li>
                <li>Redes Sociales</li>
                <li>Staff</li>
                <li>Blog</li>
                </fieldset>
            <fieldset id="cuadro4"><b>Menú</b> 
                <li>Inicio</li>
                <li>Curriculum</li>
                <li>Proyectos</li>
                <li>Contactos</li>
            </fieldset>
        </footer>
    </main>
</body>
</html>