<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyecto.css">
    <title>Práctica Calificada 03-Proyectos</title>
</head>
<body>
    <main class="grid">
        <header>
            <img src="img/persona.jpg" alt="yo">
            <a href="iniciarSesion.html" style="text-decoration: none; color: black;"><b> Iniciar Sesión </b></a>
            <h1>LINDA SHIRLEY ORREGO CHAVESTA</h1>
            <h3>Mi Web Personal</h3>
            
        </header>
        <nav>
            <div id="caja1" class="tamaño">
            <a href="index.html" style="text-decoration: none;" class="boton1"> Inicio</a>
            </div>
            <div id="caja2">
            <a href="curriculum.html" style="text-decoration: none;">Curriculum</a>
            </div>
            <div id="caja3">
            <a href="proyectos.html" style="text-decoration: none;">Proyectos</a>
            </div>
            <div id="caja4">
            <a href="contactos.html" style="text-decoration: none;">Contactos</a>
            </div>
        </nav>
        <section>
            
            <h2 style="font-size: 25px;" style="font-family: Segoe UI;">Proyectos</h2>
            <h3 id="texto1">Proyecto N° 1</h3> <br>
            <img src="img/cv.PNG" alt="noticia" id="imagen1"> 
            <a href="contenidoProyecto/CV-v2.html" id="ver1">VER</a>
            
            
            <h3 id="texto2">Proyecto N° 2</h3> <br>
            <img src="img/encuesta.PNG" alt="encuesta" id="imagen2"> 
            <a href="contenidoProyecto/encuesta.html" id="ver2">VER</a>
            
            <h3 id="texto3">Proyecto N° 3</h3> <br>
            <img src="img/claro.PNG" alt="claro" id="imagen3"> 
            <a href="contenidoProyecto/claro.html" id="ver3">VER</a>

            <h3 id="texto4">Proyecto N° 4</h3> <br>
            <img src="img/actividad2.PNG" alt="actividad2" id="imagen4"> 
            <a href="contenidoProyecto/actividad2.html" id="ver4">VER</a>

            <h3 id="texto5">Proyecto N° 5</h3> <br>
            <img src="img/veterinaria.PNG" alt="veterinaria" id="imagen5"> 
            <a href="contenidoProyecto/veterinaria.html" id="ver5">VER</a>

            <h3 id="texto6">Proyecto N° 6</h3> <br>
            <img src="img/newUSER.PNG" alt="usuario" id="imagen6"> 
            <a href="contenidoProyecto/newuser.html" id="ver6">VER</a>


        </section>
        <aside>
            <fieldset><b>Menú</b>
            <li>Inicio</li>
            <li>Curriculum</li>
            <li>Proyectos</li>
            <li>Contáctos</li>
            </fieldset>
            <br> <br>
            <fieldset><b> Enlaces de Interés</b> 
                <li>Ítem 01</li>
                <li>Ítem 02</li>
                <li>Ítem 03</li>
                <li>Ítem 04</li>
            </fieldset>
        </aside>
        <footer>
            <img src="img/persona.jpg" alt="Yo">
            <fieldset id="cuadro1"><b>Información de Contacto</b>
                <li>Correo</li>
                <li>Telefono</li>
                <li>Cuenta</li>
                <li>Ubicación</li>
                </fieldset>
            <fieldset id="cuadro2"><b> Síguenos en</b> 
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Messenger</li>
                <li>Instagram</li>
            </fieldset>
            <fieldset id="cuadro3"><b>Enlaces de interés</b>
                <li>Software de anuncios</li>
                <li>Redes Sociales</li>
                <li>Staff</li>
                <li>Blog</li>
                </fieldset>
            <fieldset id="cuadro4"><b>Menú</b> 
                <li>Inicio</li>
                <li>Curriculum</li>
                <li>Proyectos</li>
                <li>Contactos</li>
            </fieldset>
        </footer>
    </main>
</body>
</html>