<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Linda S. Orrego Chavesta</title>
    <style>
        body{
            background-color: burlywood;
        }
        div{
            background-color: cornsilk;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: darkkhaki;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            
            margin-right: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <img src="../img/personaFavicon.ico" >
        <h1>Linda Shirley Orrego Chavesta </h1>
        <p>calle los pinos # 233, Chiclayo</p>
        <p>Telefono: 933655422</p>
        <hr>
            <legend><b>Datos Principales</b></legend>
            <ul>
                <li><b>Fecha de Nacimiento:</b> &nbsp; 23/11/1998</li>
                <li><b>Número de DNI:</b> &nbsp; 16854233</li>
                <li><b>Email:</b> &nbsp; shirley@hotmail.com</li>
            </ul>
        <fieldset>
            <legend><b>Formación Académica</b></legend>
            <ul>
                <li><b>Nivel Secundario:</b> &nbsp; I.E.P</li>
                <li><b>Nivel de estudios superior:</b> &nbsp; USAT</li>
                <li><b>Idiomas</b> &nbsp; Inglés</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>Conocimientos en Computación</b></legend>
            <ul>
                <li>AutoCAD</li>
                <li>Ofimática</li>
                <li>Programación en Php y Mysql</li>
            </ul>
        </fieldset>
    <h5>ANEXOS</h5>
    
    <a href="../proyectos.html">Regresar a la página principal</a>
    </div>
    
</body>
</html>