.texto{
    font-size: 80px;
    text-align: center;
}

#cuadro1{
    background-color: crimson;
    height: 100px;
}

#cuadro2{
    background-color: darkgray;
    height: 25px;
    width: 100px;
    float: left;
}

#cuadro3{
    background-color: darkgray;
    height: 25px;
    width: 100px;
    float: left;
}

#cuadro4{
    background-color: darkgray;
    height: 25px;
    width: 100px;
    float: left;
}

#cuadro5{
    background-color: darkgray;
    height: 25px;
    width: 100px;
    float: left;
}

#cuadro6{
    background-color: darkgray;
    height: 25px;
    width: 100px;
    float: left;
}

#cuadro7{
    background-color: darkgray;
    height: 25px;
    width: 100px;
    float: left;
}

#cuadro8{
    background-color: darkgray;
    height: 25px;
    width: 920px;
    float: left;
}

img{
    width: 500px;
    float: right;
    margin-left: 15px;
}

p{
    font-size: 17px;
    text-align: justify;

}

#letra1{
    width: 250px;
    text-align: right;
    background-color: gold;
}