.grid{
    margin: 0px auto;
    max-width: 1000px;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}

header {
    grid-area: my-header;
    background-color: lavender;
}
header img{
    float: right;
    margin-right: 200px;
    margin-top: 50px;
    width: 300px;
    height: 200px;
}

h1{
    color: grey;
    font-family: Coruier;
    font-size: 41px;
    text-align: center;
    margin-top: 60px;
    margin-left: 100px;

}

h2{
    color: rgb(205, 92, 92);
    font-size: 33px;
    font-family: Segoe UI;
    margin-top: -25px;
    margin-left: 110px;
}

nav {
    grid-area: my-nav;
    background-color: darkgray;
}

nav a{
    margin-left: 15px;
}

section {
    grid-area: my-section;
    background-color: rgba(186, 85, 211, 0.493);
    
}

section a,p{
    font-family: Segoe UI;
    margin-left: 100px;
    margin-right: 15px;
    text-align: justify;
}

section a{
    font-weight: bold;
}

section img{
    float: left;
    margin-left: 15px;
    width: 50px;
    height: 50px;
}

aside {
    grid-area: my-aside;
    background-color: darkmagenta;
}

aside li{
    margin-left: 25px;
    color: whitesmoke;
}

h3{
    margin-left: 10px;
    font-size: 35px;
    color: white;
}

footer {
    clear: left;
    grid-area: my-footer;
    background-color: mediumorchid;
}
h4{
    size: 25px;
    text-align: center;
}

body{
    left: center;
}

@media(min-width: 600px) and (max-width:1000px){
    .grid{
    grid-template-columns: 30% 70%;
    grid-template-rows: 150px 230px 4fr 100px;
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer";

    }
}

@media(min-width: 1001px){
    .grid{
    grid-template-columns: 200px 4fr;
    grid-template-rows: 200px 4fr;
    grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";

    }
}